<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Liquor Rate List- GC Byapar Kendra</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/responsive.bootstrap4.min.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body>
    	<div class="container">
    		<h5 class="text-center">2076/77 LIQUOR RETAILERS RATE LIST</h5>
    		<h6 class="text-center">GC Byapar Kendra</h6>
    		<p class="text-center font-italic"><small>Buspark, Bhairahawa - Tel: 9823549033</small></p>
    		<hr>
    		<div class="main-content">
    			<table id="rate-lists" class="table table-striped table-bordered dt-responsive no-wrap" style="width:100%">
    				<thead>
			            <tr>
			                <th>Item</th>
                            <th>Category</th>
			                <th>Vol</th>
			                <th>MRP</th>
			                <th>WholeSeller After VAT:</th>
			                <th>Retailer Before VAT: </th>
			                <th>Retailer After VAT: </th>
			            </tr>
			        </thead>
			    </table>
    		</div>
            <footer class="footer">
                <div class="container">
					<hr>
					<p class="text-center"><strong>* We do not guarantee the pricing listed to be accurate. It is highly advised to get the accurate rate list from concerned company representatives.</strong></p>
					<hr>
                    <p class="text-center"><small>Developed with <span class="text-red">♥</span> by <a href="http://pushpan.com.np">Pushpan</a></small></p>
                </div>
            </footer>
			<!-- use this for popup-->
			<!-- Modal -->
			<div class="modal" tabindex="-1" role="dialog" id="promotion">
				<div class="modal-dialog" role="document">
						<div class="modal-content">
								<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">close &times;</span>
										</button>
								</div>
								<div class="modal-body">
										<img src="baron.jpg" class="img-fluid" alt="Responsive image">
								</div>
								
						</div>
				</div>
			</div>
			<!-- use this for popup-->
    	</div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript">
			$(document).ready(function() {
			    $('#rate-lists').DataTable( {
                    "aaSorting": [1,'asc'],
                    "pageLength": 50,
			        "ajax": "data.json"
			    } );
			} );     
		</script>
		<script>
		$(function() {
			$('#promotion').modal('show');
		});
		</script>
    </body>
</html>
