body {
	font-size: .85rem !important;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.dataTables_wrapper .dataTables_filter input {
    width: 85% !important;
}

.dataTables_wrapper .dataTables_filter label {
    width: 100% !important;
}

.dataTables_wrapper .dataTables_length label {
    width: 100% !important;
}
.text-red {
	color: red;
}
.modal-header {
    padding: .5rem;
    background: #ffc107;
    border-bottom: none;
}
.modal-body {
	background: #000000;
}
.modal {
	background: #000000;
}

